<html>

<head>
    <title>Nikos Village Websitelol</title>
</head>

<body>
    
    <div class="FadeIn"><h1>Welcome to Drosia!</h1></div>
  
    <div class="Fadein"><p>This is the test paragraph for the site. Maybe one day
        it wont look like it was made in 1999.
    </p></div>

    <div  class="FadeIn"><button>Test Button</button></div>
    <script src="Thing.js"></script>


    <div class="Fadein"><h2>Cool Things to do in Drosia</h2></div>

    <div class="FadeIn"><ul>
        <li>Hiking</li>
        <li>Going out to the village square</li>
        <li>Climbing mount Erymanthos</li>
        <li>Insert other stuff here lmao</li>
      </ul></div>

      <div class="FadeImage"><img src="./View of Drosia.jpg" alt="View of Drosia" class="Center"/></div>

    
</body>

<style>
  p{font-size: 2.5ch;}
  h2{font-size: 25px;}
  ul{font-size: 15px;}
  button{background-color:burlywood}
  button{font-size: 15px;}

 
  .FadeIn {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  animation: fadeIn 2s;
}

.FadeImage { animation: fadeIn 2s; 
}


@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1{text-align: center;}


p{text-align: center;}

body{background-color: rgb(177, 213, 245);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

</html>